# p6spy ??
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.ms.multi.config.P6SpyPrettySqlFormatter
excludecategories=info,debug,result

## ?? ?? ?? (???? ? ??)
driverlist=com.mysql.cj.jdbc.Driver
